[33mcommit cbe53b66a7e654a5c8097f9609c8c60bc4c18073[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Mon May 9 13:53:04 2022 +0700

    add popup animation and box glow

[33mcommit 5809bef82bd259bea4f18bfcaf6b188f0c1c27c9[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Sat May 7 19:20:36 2022 +0700

    finish UI

[33mcommit 0d1870141008092f8fff7f6353190ac71433348c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Thu May 5 15:01:37 2022 +0700

    undo-test

[33mcommit 343d656d1b76d3665f95e6123ca85c3093e7d9ed[m
Merge: 0f07863 1512d95
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Thu May 5 15:00:43 2022 +0700

    Merge pull request #1 from ivanf-12/rps-ui
    
    test

[33mcommit 1512d95b3d1d0399ef31cf7e17b027835ea2c0db[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Thu May 5 14:57:48 2022 +0700

    test

[33mcommit 0f07863c09ccc4d322c6f32773b2ec205953a14e[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Thu May 5 14:38:06 2022 +0700

    make logic more efficient

[33mcommit 0c3db043710953112925799afa9e2435c7b343de[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Wed Apr 27 14:14:15 2022 +0700

    Update script.js

[33mcommit 551fd3fe24fa306179d99f21e821b399fbfc7d41[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Wed Apr 27 14:10:49 2022 +0700

    finish the project

[33mcommit 9ffce2b1829dbfb2222209c241da5463bbdd9658[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Tue Apr 26 17:05:26 2022 +0700

    make playRound function and hasil function

[33mcommit ece3ccad13f52282a2d544904101c37acbe92460[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Tue Apr 26 16:51:16 2022 +0700

    make files and make computerPlay function in script.js

[33mcommit 1291ff105a71a582f40c92ba180838ac494cb554[m
Author: Ivan Febrianto <febriantoivan12@gmail.com>
Date:   Tue Apr 26 16:39:41 2022 +0700

    Initial commit
